<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_view"
        android:title="Pesquisar"
        android:orderInCategory="1"
        android:icon="@drawable/ic_pesquisa_branco"
        app:showAsAction="always" />
    <item
        android:id="@+id/novoItem"
        android:title="Adicionar"
        android:orderInCategory="2"
        android:icon="@drawable/ic_add_circulo_branco"
        app:showAsAction="always" />
    <item
        android:id="@+id/perfil"
        android:title="Perfil"
        android:orderInCategory="3"
        app:showAsAction="never"/>
    <item
        android:id="@+id/exportar"
        android:title="Exportar"
        android:orderInCategory="4"
        app:showAsAction="never"/>
    <item
        android:id="@+id/sair"
        android:title="Sair"
        android:orderInCategory="5"
        app:showAsAction="never"/>

</menu>